node {
     stage('Clone repository') {
         checkout scm
     }

     stage('Build image') {
         app = docker.build("475667265637.dkr.ecr.ap-northeast-2.amazonaws.com/dockerman")
     }

     stage('Push image') {
         sh 'rm  ~/.dockercfg || true'
         sh 'rm ~/.docker/config.json || true'
         
         docker.withRegistry('https://475667265637.dkr.ecr.ap-northeast-2.amazonaws.com', 'ecr:ap-northeast-2:chang-aws-ecr') {
             app.push("changman")
             app.push("${env.BUILD_NUMBER}")
             app.push("latest")
     }
  }
}
